name: Docker Workflow
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '**/README.md'
jobs:
  development:
    if: github.ref == 'refs/heads/dev'
    uses: danshaw509/workflowtemplates/.github/workflows/docker-build.yaml@main
    with:
      docker_env: development
    secrets:
      dockerhub_token: ${{ secrets.dockerhub_token }}
  production:
    if: github.ref == 'refs/heads/main'
    uses: danshaw509/workflowtemplates/.github/workflows/docker-build.yaml@main
    with:
      docker_env: latest
    secrets:
      dockerhub_token: ${{ secrets.dockerhub_token }}

